spring.application.name=comercio-electrico-postgresql
server.port=8080

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/comercio
spring.r2dbc.username=postgres
spring.r2dbc.password=1234

eureka.client.service-url.defaultZone=http://localhost:8761/eureka